pip install youtube-dl
pip install ffmpeg

Downloading all videos from youtube playlist in mp4 format. (not available videos are ignored)

youtube-dl -i -f mp4 https://www.youtube.com/playlist?list=PLTSW_eJ3EtYpHLXARlXVaTZm_y8nG6-wn


Converting all mp4 files in folder to mp3.

for %A IN (*.mp4) DO "C:\Users\UCA\Downloads\ffmpeg-20190316-6cfa173-win64-static\ffmpeg-20190316-6cfa173-win64-static\bin\ffmpeg.exe" -i "%A" -f mp3 -ab 192000 -vn "%A.mp3"
for %A IN (*.mp4) DO ffmpeg -i "%A" -f mp3 -ab 192000 -vn "%A.mp3"


linux/ubuntu: for i in *mp4; do     ffmpeg -i "$i" -f mp3 -ab 192000 -vn "$i".mp3; done



youtube-dl -i -f mp4 https://www.youtube.com/playlist?list=PLTSW_eJ3EtYpHLXARlXVaTZm_y8nG6-wn
for i in *mp4; do ffmpeg -i "$i" -f mp3 -ab 192000 -vn "$i".mp3; done

