## https://codingcompetitions.withgoogle.com/codejam/round/000000000019fef2/00000000002d5b62
def expogo(x,y):
    if (x+y)%2==0:
        return "IMPOSSIBLE"
    res = ""
    while x or y:
        if not x:
            if y > 0:
                res,y=res+"N", (y-1)/2
                continue
            res,y=res+"S", (y+1)/2
            continue
        elif not y:
            if x > 0:
                res,x=res+"E",(x-1)/2
                continue
            res,x=res+"W",(x+1)/2
            continue
        if x%2:
            if (((x+1)/2)+(y/2))%2:
                res,x,y=res+"W",(x+1)/2,y/2
            else:
                res,x,y = res+"E",(x-1)/2,y/2
        else:
            if (((y+1)/2)+(x/2))%2:
                res,y,x=res+"S",(y+1)/2,x/2
            else:
                res,y,x=res+"N",(y-1)/2,x/2
    return res
for i in range(1, int(input()) + 1):
    x, y = [int(s) for s in input().split(" ")]
    print("Case #{}: {}".format(i, expogo(x,y)))