## https://codingcompetitions.withgoogle.com/codejam/round/000000000019fd74/00000000002b3034
for case in range(1, 1+int(input())):
    def solve():
        prefs,mids,suffs = [],[],[]
        for _ in range(int(input())):
            pref, *mid, suff = input().split('*')
            prefs.append(pref)
            mids += mid
            suffs.append(suff)
        pref, suff = max(prefs, key=len), max(suffs, key=len)
        if (all(pref.startswith(x) for x in prefs) and 
            all(suff.endswith(x) for x in suffs)):
            return pref + ''.join(mids) + suff
    print("Case #{}:".format(case), solve() or '*')
