## https://codingcompetitions.withgoogle.com/codejam/round/000000000019fd74/00000000002b1353
def pwalk(N):
    if N <= 30:
        [print(i,1) for i in range(1, N+1)]
    else:
        brep,leftEdge,dec = bin(N-30)[2:][::-1],True,0
        for i in range(1, len(brep)+1):
            if brep[i-1] == "0":
                print(i, 1) if leftEdge else print(i, i)
                dec += 1
            else:
                [print(i, j+1) for j in range(i)] if leftEdge else [print(i,i-j)for j in range(i)]
                leftEdge, dec = not leftEdge, dec + 2**(i-1)
        for j in range(N - dec):
            print(j+i+1,1) if leftEdge else print(i+j+1,i+j+1)
for i in range(1, int(input())+1):
    print("Case #{}:".format(i))
    pwalk(int(input()))
